# spring-rmi

./: README.md  pom.xml
src/main/java/com/bo/: ContinuousSender.java  Processor.java  Receiver.java  ReceiverApp.java  Sender.java  SenderApp.java  SenderReceiverRawApp.java
src/main/resources/: rmi-receiver.xml  rmi-sender-receiver-raw.xml  rmi-sender.xml
